<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CMS</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles.css" media="screen" title="no title"> -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="js/cms.js"></script>
    <style>
        body {
            height: auto;
            background-image: url("image/wishList.jpg");
            background-size: cover;
            font-family: 'Homemade Apple', cursive;
            color: white;
            border: 25px solid white;
            font-size: 20px;
        }

        .rowCompanies {
            margin-bottom: 100px;
        }

        h1 {
            font-family: 'Homemade Apple', cursive;
            text-align: center;
            font-size: 60px;
            margin-top: 100px;
        }

        h2 {
            font-family: 'Homemade Apple', cursive;
            text-align: center;
        }

        .btn-default {
            color: #ffffff;
            border-color: black;
            background-color: black;
        }

        .btn-success {
            color: #ffffff;
            background-color: black;
            border-color: black;
        }

        .btn-default {
            color: #ffffff;
            border-color: black;
            background-color: black;
            margin-left: 200px;
            border: 2px solid white;
        }

        .btn-success {
            color: #ffffff;
            background-color: black;
            border: 1px solid white;
            margin-top: 10px;
        }

        .form-group {
            margin-top: 50px;
            background-color: rgba(128, 128, 128, 0.3);
            padding: 50px;
            border-radius: 15px;
            border: 2px solid white;
            margin-bottom: 100px;
        }

        .rowCompanies {
            padding-left: 200px;
        }

        img {
            border: 10px solid grey;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>What's on Your Wish List?</h1>
        <h2>Just Whisper...We're Listening</h2>
        <div class="row">
            <div class="row">
                <!-- <div class="col-md-2 col-sm-2 top-30">
                    <a class="btn btn-default" href="/blog">Go to List</a>
                </div> -->

            <div class="col-md-6 col-md-offset-3">
                <form id="cms">
                    <div class="form-group">
                        <div id="title">
                            <label for="title">Title:</label>
                        </div>
                        <input type="text" class="form-control" id="listTitle">
                        <br />

                        <label for="body">Your List of Items:</label>
                        <textarea class="form-control" rows="10" id="list"></textarea>
                        <br />

                        <label for="body">E-mail Addresses of Recipients</label>
                        <textarea class="form-control" rows="10" id="emails"></textarea>
                        <div class="form-group">
                            <label for="category">Select Category:</label>
                            <select class="form-control" id="category">
									<option value="Wedding">Wedding</option>
									<option value="Birthday">Birthday</option>
									<option value="Graduation">Graduation</option>
									<option value="Celebration">Celebration!</option>
							</select>
                            <button type="submit" class="btn btn-success submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

        <div class="rowCompanies">
            <!-- <div class= "col-lg-2"></div> -->

            <div class="col-xs-4">
                <img src="image/amazon.img" height="100" width "100">
            </div>

            <!-- <div class= "col-md-1"></div> -->


            <div class="col-xs-4">
                <img src="image/walmart.img" height="100" width "100">
            </div>

            <!-- <div class= "col-sm-1"></div> -->

            <div class="col-xs-4">
                <img src="image/ebay.img" height="100" width "100">
            </div>

        </div>



    </div>
</body>

</html>
