<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=>
        <title>Document</title>

        <style>
            body {
              width: 100%;
              height: 100%;
            }
            .wrapper {

                width: 95vw;
                height: 95vh;
                margin: 0 auto;
                /*padding:25px;*/
            }

            .test {
                background-image: url("image/wishList.jpg");
                background-size: cover;
                width: 100%;
                height: 100%;
                /*height: auto;*/
                  /*border: 15px solid white;*/
            }
        </style>




</head>

<body>

    <div class="wrapper">
        <div class="test"></div>
    </div>








</body>

</html>
